{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "incremental": false,
    "plugins": []
  },
  "include": [
    "../frontend/student/phase5b-contract.generated.ts",
    "../frontend/student/phase5b-contract-fixtures.ts",
    "./app/phase5b-contract-shared-fixtures.ts"
  ],
  "exclude": ["node_modules"]
}
